{
  "name": "motionsplan.dk",
  "version": "1.0.0",
  "description": "Official site for motionpslan.dk.",
  "repository": {
    "type": "git",
    "url": "git://github.com/motionsplan/motionsplan-dk-jekyll.git"
  },
  "keywords": [
    "jekyll",
    "gulp",
    "netlify"
  ],
  "author": "Lars Olesen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/motionsplan/motionsplan-dk-jekyll/issues"
  },
  "dependencies": {
    "glob": "^7.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6",
    "gulp-empty": "^0.1",
    "gulp-filter": "^5.1",
    "gulp-if": "^2.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-newer": "^1.4",
    "gulp-notify": "^4.0",
    "gulp-responsive": "2.12",
    "gulp-size": "^3.0",
    "gulp-util": "^1.0",
    "image-map-resizer": "^1.0",
    "uglify-js": "^3.13",
    "wilks-calculator": "^1.2"
  },
  "devDependencies": {
    "browserify": "^16.5",
    "gray-matter": "^4.0",
    "js-yaml": "^4.1",
    "mocha": "^9.1",
    "puppeteer": "^8.0",
    "queue": "^6.0",
    "tinify": "^1.6",
    "uglifyify": "^5.0",
    "unicode-encode": "^1.4",
    "watchify": "^4.0"
  },
  "scripts": {
    "test": "mocha src/test/*.*",
    "start": "bundle exec jekyll server --port 8080 --incremental",
    "draft": "bundle exec jekyll server --port 8080 --incremental --drafts",
    "watch:js": "onchange \"assets/js/**/*.js\" -e \"assets/js/main.min.js\" -- npm run build:js",
    "build:js": "npm run uglify",
    "watch": "watchify src/js/app.bundle.js -o assets/js/bundle.js",
    "build": "browserify src/js/app.bundle.js -g uglifyify -o assets/js/bundle.js",
    "uglify": "uglifyjs assets/js/vendor/jquery/jquery-3.6.0.js assets/js/plugins/jquery.fitvids.js assets/js/plugins/jquery.greedy-navigation.js assets/js/plugins/jquery.magnific-popup.js assets/js/plugins/jquery.ba-throttle-debounce.js assets/js/plugins/smooth-scroll.js assets/js/plugins/gumshoe.js assets/js/_main.js -c -m -o assets/js/main.min.js",
    "add-banner": "node _scripts/banner.js",
    "generate-image": "node _scripts/generate-image.js",
    "og-image": "npm run generate-image -- type:og",
    "og-images": "npm run generate-image -- type:og path:./_posts/",
    "pinterest-image": "npm run generate-image -- type:pinterest",
    "pinterest-images": "npm run generate-image -- type:pinterest path:./_posts/",
    "instagram-image": "npm run generate-image -- type:instagram",
    "instagram-images": "npm run generate-image -- type:instagram path:./_posts/"
  }
}
